# factory-hack

./: .env.example  .gitignore  README.md  requirements.txt
.devcontainer/: devcontainer.json
.github/agents/: agentplanning.agent.md  hackagent.agent.md
challenge-0/: README.md  challenge-0.md  get-keys.sh  seed-data.sh
challenge-0/data/: fault-parts-mapping.json  fault-skills-mapping.json  knowledge-base.json  technicians.json
challenge-0/data/kb-wiki/: banbury_mixer.md  tire_building_machine.md  tire_curing_press.md  tire_extruder.md  tire_uniformity_machine.md
challenge-0/infra/: azuredeploy.json
challenge-0/scripts/: get-keys.sh  seed-apim.sh
challenge-1/: challenge-1-README.md  challenge-1.md  create_knowledge_base.ipynb  requirements.txt
challenge-1/agents/: anomaly_classification_agent.py  anomaly_classification_agent_mcp.py  fault_diagnosis_agent.py
challenge-1/agents/v1/: scratchpad.py
challenge-1/agents/v2/: anomaly_classification_agent.py  anomaly_classification_agent_mcp.py  fault_diagnosis_agent.py  fault_diagnosis_agent_iq.py  requirements.txt  scratchpad.py
challenge-2/: README.md  challenge-2.md
challenge-2-sdd/: challenge-2-README.md
challenge-3/: README.md  challange-3.md  maintenance_scheduler.py  parts_ordering.py
challenge-3/PartsOrderingAgent/: CreateAgent.cs  PartsOrderingAgent.csproj  Program.cs  UpdateAgent.cs
challenge-3/PartsOrderingAgent/Services/: CosmosDbService.cs  PartsOrderingAgentService.cs
challenge-3/PredMaintenanceAgent/: CreateAgent.cs  FoundryAgents_Step01.2_Running.csproj  Program.cs
challenge-3/SharedModels/: MaintenanceModels.cs  SharedModels.csproj
challenge-3/predictivemaintenance_agent/: CreateAgent.cs
challenge-4/: README.md  test.http
challenge-4/agent-workflow/: apphost.cs
challenge-4/agent-workflow/a2a/: EchoAgent.cs  Program.cs  a2a.http  dotnetagent.csproj
challenge-4/agent-workflow/a2a/Properties/: launchSettings.json
challenge-4/agent-workflow/agui/: Program.cs  agui.csproj  agui.http
hack-setup-automation/: README.md  create-coach-users.sh  create-hack-users.sh  deploy-infrastructure.sh  post-deployment.sh
specs/001-repair-planner-agent/: plan.md  spec.md  tasks.md
(+11 files in other folders)
